INFO     logs1.log:logfun.py:24 请求开始：请求接口名称 /lifems/policy/queryNeedCheckMessage
<PreparedRequest [POST]>
{'Server': 'nginx', 'Date': 'Sat, 16 Jan 2021 08:59:51 GMT', 'Content-Type': 'application/json;charset=UTF-8', 'Transfer-Encoding': 'chunked', 'Connection': 'close', 'vary': 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers', 'Set-Cookie': 'NSC_XBG_MCWT_UQF-UbjQjohUpoh_443=ffffffff0917185645525d5f4f58455e445a4a4231d2;expires=Sat, 16-Jan-2021 09:19:51 GMT;path=/;secure;httponly'}
请求url https://ecustomer.cntaiping.com/lifems/policy/queryNeedCheckMessage
请求入参{'organId': 10813, 'policyCode': '000092406879922'}
响应code<Response [200]>
响应结果{
  "code" : "0000",
  "msg" : null,
  "desc" : null,
  "data" : {
    "needCheckMessage" : false
  }
}