launch_status failed=1 1610786686000000000
launch_status broken=0 1610786686000000000
launch_status passed=14 1610786686000000000
launch_status skipped=0 1610786686000000000
launch_status unknown=0 1610786686000000000
launch_time duration=4934 1610786686000000000
launch_time min_duration=182 1610786686000000000
launch_time max_duration=746 1610786686000000000
launch_time sum_duration=4700 1610786686000000000
launch_problems product_defects=1 1610786686000000000
launch_retries retries=0 1610786686000000000
launch_retries run=15 1610786686000000000
